<!DOCTYPE html>
<html>
<head>
<title>Website group</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {
    box-sizing: border-box;
    
  }
  @media (max-width:600px){
    nav,article{
      width:100%;
      height:auto;

    }

  }

  section::after{
    content:"";
    display:table;
    
  }
      header{
        background:black;
        padding: 10px;
        color:white;
        font-size:xx-large;
        text-align:center;

      }
      nav{
        background:gray;
        padding:20px;
        float:left;
        height: 383px;
        width: auto;
     
       
      }
      nav ul{
        list-style-type:none;
        padding:0;
      
        

      }
      article {
        float:right;
        padding: 20px;
        width: 84.8%;
        background-color: #f1f1f1;
       
      }
    
      body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;

      }
      li a{
        text-decoration:none;
        line-height: 40px;
        color: navy;
      }
     
    
      
    p#braini{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align:justify;  
    }
    img{
        height:200px;
        width:250px;
        margin:0px 0px 0px 10px;
        float:right;

    }
    #div2{
       text-align:center;
        text-decoration:none;
        background-color:black;
        color:white;
      padding:15px;
    
    }
  

</style>
</head>
<body>
    <header>
      <h1>Brain Tumor Charaterization</h1>
  </header>
    <section>
      <nav>
        <ul>
          <li><a href=#>Brain Tumor History</a></li>
          <li><a href=#>Brain Type</a></li>
          <li><a href=#>Brain Shapes</a></li>
          <li><a href=#>Brain Tumor Algo</a></li>
          <li><a href=#>Brain Picture</a></li>
          <li><a href=#>Brain Diagnosis</a></li>
        
          
        </ul>
      </nav>

 <article>
   <h1>Brain tumor Abstract</h1>
<p id="braini"><img src="C:\Users\Dickson\Documents\GitHub\repo1\1.png"> Brain tumor has been a contemporary topic for years because of its low survival rate. 
    Early diagnosis and classification can help increase the survival rate of a patient. 
    Brain tumor is an abnormal growth of cell in the brain. It comes in different shape and 
    sizes depending on its location. There is a need to create a support system that will aid
     doctors to classify different types of brain tumors. In this paper, we proposed a method of 
     classifying brain tumor magnetic resonance imaging using shape analysis and support vector machine.
      The model performance was evaluated by using a standard dataset which contain 3064 t1 weighted brain tumor MRIs of the 3 common types of brain tumors which are meningioma, glioma and pituitary brain tumors. The model stages are preprocessing, shape feature extraction, feature selection using chisquare, classification and model evaluation. Three kernels of SVM were evaluated, and it was found that radial based function SVM performed best. The proposed model achieves an average accuracy of approximately 99%. Other performance metrics like recall, precision, F1 score and specificity were also evaluated. This study has been able to successfully use shape descriptors extracted from brain tumor MRI to classify brain tumor MRI. The research also shows
     that glioma is the most irregular brain tumor amongst the three classes of brain tumors.</p>
    </article>
  </section>
   
<footer>
    
        

    
</div>
<div id="div2">
  <p> <i> &copy 2021
    <a href="#" style="text-decoration:none; color:whitesmoke">All right reserved</a></p>
   </div>

</footer>
</body>


</html>